[Unit]
Description=Create a coordinated BlueBubbles backup
After=postgresql.service

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/opt/bluebubbles/current
ExecStart=/opt/bluebubbles/shared/venv/bin/python /opt/bluebubbles/current/scripts/deployment/backup.py --output-root /var/backups/bluebubbles --database bluebubbles --attachments /var/lib/bluebubbles/attachments --configuration /etc/bluebubbles --status-file /var/lib/bluebubbles/state/backup-status.json --stop-service
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
PrivateTmp=true
NoNewPrivileges=true
UMask=0077
