# Exact server environment tested for BlueBubbles 0.1.0.
# The application itself is installed separately with --no-deps so the Debian
# server does not acquire the PySide6-only desktop dependency.
pip==26.1.2
setuptools==83.0.0
alembic==1.16.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.2
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asyncpg==0.30.0
certifi==2026.6.17
cffi==2.1.0
click==8.4.2
cryptography==49.0.0
fastapi==0.139.1
greenlet==3.5.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httptools==0.8.0
idna==3.18
ldap3==2.9.1
Mako==1.3.12
MarkupSafe==3.0.3
markdown-it-py==4.2.0
mdurl==0.1.2
pyasn1==0.6.4
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pydantic-settings==2.10.1
Pygments==2.20.0
PyNaCl==1.6.2
python-dotenv==1.2.2
PyYAML==6.0.3
redis==6.2.0
rich==15.0.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==1.3.1
typing_extensions==4.16.0
typing-inspection==0.4.2
uvicorn==0.34.3
uvloop==0.22.1
watchfiles==1.2.0
websockets==16.1
